<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        display: flex;
        justify-content: center;
    }

    #ee {
        padding-bottom: 30px;
    }
    body{
        background-color: rgb(215, 178, 247)
    }
</style>

<body>
    <div>
       <form action="">
         <table>
            <tr>
                <th colspan="2" id="ee">Login Page</th>
            </tr>
            <tr>
                <td>UserName</td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td>Password</td>
                <td colspan="2"><input type="password" required></td>
            </tr>
            <tr>
                <td align="center"><button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </td>
            </tr>
        </table>
        </form>
    </div>
</body>

</html>